<project name="MmMod" default="simple-build">
    <property environment="env" />
    
    <!-- Properties -->
    <property name="resources.dir" value="resources" />
    <property name="bin.dir" value="bin" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/dist" />
    <property name="forge.dir" value="H:/Minecraft/workspace/forge/forge" />
    <property name="mcp.dir" value="${forge.dir}/mcp" />
    <condition property="python.exe" value="${mcp.dir}/runtime/bin/python/python_mcp" else="python">
        <os family="Windows" />
    </condition>
    <property name="mcpsrc.dir" value="${mcp.dir}/src/minecraft" />
    <property name="mcpbin.dir" value="${mcp.dir}/bin/minecraft" />
    <property name="mc.version" value="1.6.4" />
    <property name="forge.version" value="9.11.1.953" />
    <property name="forge.version.full" value="${mc.version}-${forge.version}" />
    <property name="forge.name" value="forge-${forge.version.full}-src.zip" />
    <property name="run.minecraft.dir" value="H:/Minecraft/Minecraft1.6.4-mm-simple" />
    
    <target name="set-env">
        <property name="env.BUILD_NUMBER" value="1" />
        <property name="env.JOB_NAME" value="MmMod" />
        <property name="mod.version" value="1.0.0" />
        <property name="mod.name" value="MmMod" />
        <property name="mod.dir" value="mmmod" />
        <echo message="Starting build for ${mod.name} v${mod.version}" />
    </target>
    
    <target name="setup-forge">
    </target>
    
    <target name="cleanup-build">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
        <delete dir="${classes.dir}" />
        <mkdir dir="${classes.dir}" />
        <delete dir="${jar.dir}" />
        <mkdir dir="${jar.dir}" />
    </target>
    
    <target name="cleanup-mcp">
    </target>
    
    <target name="copy-source">
        <copy todir="${mcpsrc.dir}">
            <fileset dir="src/" />
        </copy>
    </target>
    
    <target name="recompile">
        <exec executable="${python.exe}" dir="${mcp.dir}" failonerror="true">
            <arg value="runtime/recompile.py" />
        </exec>
    </target>

    <target name="reobfuscate" depends="set-env">
        <exec executable="${python.exe}" dir="${mcp.dir}" failonerror="true">
            <arg value="runtime/reobfuscate.py" />
            <arg value="--srgnames" />
        </exec>
    </target>
    
    <target name="run-mcp" depends="recompile,reobfuscate" />
    
    <target name="copy-binaries-to-reobfuscate" depends="set-env">
        <delete dir="${mcpbin.dir}/${mod.dir}" />
        <copy todir="${mcpbin.dir}" verbose="true">
            <fileset dir="${bin.dir}" />
        </copy>
    </target>
    
    <target name="copy-binaries" depends="set-env">
        <copy todir="${classes.dir}" verbose="true">
            <fileset dir="${mcp.dir}/reobf/minecraft/">
                <include name="${mod.dir}/**/*" />
            </fileset>
        </copy>
    </target>
    
    <target name="copy-assets">
        <copy todir="${classes.dir}/">
            <fileset dir="${resources.dir}">
                <include name="assets/**/*" />
            </fileset>
        </copy>
    </target>
    
    <target name="copy-meta" depends="set-env">
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}">
                <include name="mcmod.info" />
                <include name="pack.mcmeta" />
            </fileset>
        </copy>
    </target>
    
    <target name="create-manifest">
        <mkdir dir="${classes.dir}/META-INF" />
        <manifest file="${classes.dir}/META-INF/MANIFEST.MF">
            <attribute name="Manifest-Version" value="1.0" />
            <attribute name="FMLCorePlugin" value="mmmod.corePlugin" />
            <attribute name="FMLCorePluginContainsFMLMod" value="true" />
        </manifest>
    </target>
    
    <target name="create-jar" depends="set-env">
        <delete dir="${jar.dir}" includes="${env.JOB_NAME}*.jar" />
        <jar destfile="${jar.dir}/${env.JOB_NAME}-${mod.version}-snapshot-${env.BUILD_NUMBER}.jar" basedir="${classes.dir}" manifest="${classes.dir}/META-INF/MANIFEST.MF" />
    </target>
    
    <target name="copy-to-run" depends="set-env">
        <delete file="${run.minecraft.dir}/.minecraft/mods/${env.JOB_NAME}-${mod.version}-snapshot-${env.BUILD_NUMBER}.jar" verbose="true" />
        <copy todir="${run.minecraft.dir}/.minecraft/mods" verbose="true">
            <fileset dir="${jar.dir}">
                <include name="${env.JOB_NAME}-${mod.version}-snapshot-${env.BUILD_NUMBER}.jar" />
            </fileset>
        </copy>
    </target>
    
    <target name="pre-build" depends="setup-forge,cleanup-build,cleanup-mcp" />
    <target name="package" depends="copy-binaries,copy-assets,copy-meta,create-manifest,create-jar" />
    <target name="build" depends="set-env,pre-build,copy-source,run-mcp,package" />
    <target name="simple-build" depends="set-env,cleanup-build,copy-binaries-to-reobfuscate,reobfuscate,copy-binaries,copy-assets,copy-meta,create-manifest,create-jar,copy-to-run" />
    
    
    
</project>
